DB_HOST=localhost
DB_USER=root
DB_PASS=40501002676
DB_NAME=innovation_rs_jobs
SESSION_SECRET=askjf9832rfsdlfkjLKJSDF9832
PAYPAL_CLIENT_ID=YOUR_PAYPAL_SANDBOX_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_SANDBOX_SECRET
PAYPAL_CURRENCY=USD
